[gd_scene load_steps=4 format=3 uid="uid://nkrilwohr81x"]

[ext_resource type="Script" path="res://Minigames/Amazumo/Amazumo_Main.gd" id="1_o0fos"]
[ext_resource type="Texture2D" uid="uid://djvytcbuotyfu" path="res://Art/Amazumo/sumo_ring.jpg" id="2_bk4ew"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fmcfd"]
radius = 117.548

[node name="Amazumo" type="Node2D"]
process_mode = 1
script = ExtResource("1_o0fos")

[node name="SumoRing" type="Sprite2D" parent="."]
position = Vector2(247, 558.062)
scale = Vector2(1.82904, 2.29932)
texture = ExtResource("2_bk4ew")

[node name="Area2D" type="Area2D" parent="SumoRing"]
position = Vector2(13.6683, -3.2804)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SumoRing/Area2D"]
shape = SubResource("CircleShape2D_fmcfd")

[connection signal="body_exited" from="SumoRing/Area2D" to="." method="_on_area_2d_body_exited"]
