[gd_scene load_steps=7 format=3 uid="uid://waf243strys5"]

[ext_resource type="Script" path="res://Main.gd" id="1_6qerw"]
[ext_resource type="PackedScene" uid="uid://btx4swa3gqpxg" path="res://UI/MainMenu.tscn" id="2_stg7c"]
[ext_resource type="PackedScene" uid="uid://cmu1na1igcol1" path="res://UI/IngamePause.tscn" id="3_23q3p"]
[ext_resource type="PackedScene" uid="uid://creyt7v2gyr8g" path="res://UI/IngameUI.tscn" id="4_dqgl2"]
[ext_resource type="PackedScene" uid="uid://veqvbqgnwgts" path="res://Minigames/Transition/minigame_transition.tscn" id="5_0dk65"]
[ext_resource type="PackedScene" uid="uid://ctjgcuhkrw6nc" path="res://UI/minigame_complete.tscn" id="6_qudky"]

[node name="MainRoot" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_6qerw")

[node name="MainMenu" parent="." instance=ExtResource("2_stg7c")]
layout_mode = 1

[node name="MinigameContainer" type="Control" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MinigameTimer" type="Timer" parent="MinigameContainer"]
process_mode = 1

[node name="IngamePause" parent="." instance=ExtResource("3_23q3p")]
visible = false
layout_mode = 1

[node name="IngameUI" parent="." instance=ExtResource("4_dqgl2")]
visible = false
z_index = 1
layout_mode = 1

[node name="MinigameTransition" parent="." instance=ExtResource("5_0dk65")]
visible = false
z_index = 1
layout_mode = 1

[node name="MinigameComplete" parent="." instance=ExtResource("6_qudky")]
visible = false
z_index = 1
layout_mode = 1

[connection signal="timeout" from="MinigameContainer/MinigameTimer" to="." method="_on_minigame_timer_timeout"]
