[gd_scene load_steps=3 format=3 uid="uid://cenxfu4wv0566"]

[ext_resource type="Texture2D" uid="uid://ctgx1m6ug84e3" path="res://Art/Yakiniku/grill.png" id="1_r5dee"]
[ext_resource type="Script" path="res://Minigames/Yakiniku/yakiniku.gd" id="1_r11al"]

[node name="Yakiniku" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r11al")

[node name="Grill" type="TextureRect" parent="."]
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -209.0
offset_top = 48.0
offset_right = 239.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_r5dee")
metadata/_edit_lock_ = true

[node name="MeatContainer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MeatPoint" type="Control" parent="MeatContainer"]
anchors_preset = 0
offset_left = 192.0
offset_top = 429.0
offset_right = 232.0
offset_bottom = 469.0

[node name="MeatPoint2" type="Control" parent="MeatContainer"]
anchors_preset = 0
offset_left = 406.0
offset_top = 442.0
offset_right = 446.0
offset_bottom = 482.0

[node name="MeatPoint3" type="Control" parent="MeatContainer"]
anchors_preset = 0
offset_left = 204.0
offset_top = 618.0
offset_right = 244.0
offset_bottom = 658.0

[node name="MeatPoint4" type="Control" parent="MeatContainer"]
anchors_preset = 0
offset_left = 398.0
offset_top = 631.0
offset_right = 438.0
offset_bottom = 671.0
