[gd_scene load_steps=3 format=3 uid="uid://cm6mkavr3sh8e"]

[ext_resource type="Script" path="res://Minigames/OvenBaking/MG_OvenBaking_Main.gd" id="1_ke607"]
[ext_resource type="Texture2D" uid="uid://b62lp0rl2o77o" path="res://Art/MGOvenBaking/oven.png" id="2_snvr0"]

[node name="MgOvenBaking" type="Node2D"]
script = ExtResource("1_ke607")

[node name="Oven" type="Sprite2D" parent="."]
position = Vector2(579, 309)
scale = Vector2(1.6416, 1.49805)
texture = ExtResource("2_snvr0")
