[gd_scene load_steps=3 format=3 uid="uid://2q7gec52xipa"]

[ext_resource type="Texture2D" uid="uid://dyvc13c4rltyc" path="res://Art/KikuNoHana/cup.png" id="1_1eivv"]
[ext_resource type="Script" path="res://Minigames/KikuNoHana/cup.gd" id="1_if6hv"]

[node name="Cup" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
script = ExtResource("1_if6hv")

[node name="CupSprite" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -46.0
offset_top = -39.0
offset_right = -6.0
offset_bottom = 1.0
scale = Vector2(2.295, 2.295)
texture = ExtResource("1_1eivv")
expand_mode = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
