[gd_scene load_steps=3 format=3 uid="uid://dtxqbfoo8dssv"]

[ext_resource type="Texture2D" uid="uid://bj3koj2q42gjs" path="res://Art/Pachinko/cricket-ball.png" id="1_hsepy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yy48t"]
radius = 20.025

[node name="Ball" type="RigidBody2D"]
gravity_scale = 0.65
linear_damp = 1.0

[node name="BallSprite" type="TextureRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
texture = ExtResource("1_hsepy")
expand_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yy48t")
