[gd_scene load_steps=3 format=3 uid="uid://darrj7ay2kobf"]

[ext_resource type="Texture2D" uid="uid://7gdjrjmgto5r" path="res://Art/Pachinko/images.png" id="1_a70mb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3qe85"]

[node name="Peg" type="AnimatableBody2D"]
position = Vector2(262, 201)

[node name="Shadow" type="TextureRect" parent="."]
modulate = Color(0.180392, 0.180392, 0.180392, 0.360784)
offset_left = 18.0
offset_top = 19.0
offset_right = 58.0
offset_bottom = 59.0
rotation = -3.14159
scale = Vector2(0.759875, 0.759799)
texture = ExtResource("1_a70mb")
expand_mode = 2
flip_v = true

[node name="PegSprite" type="TextureRect" parent="."]
offset_left = 15.0
offset_top = 16.0
offset_right = 55.0
offset_bottom = 56.0
rotation = -3.14159
scale = Vector2(0.759875, 0.759799)
texture = ExtResource("1_a70mb")
expand_mode = 2
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3qe85")
